org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=Create-Lost-Civilization
mod_version=1.0.0
maven_group=com.polytechmodding

arcane_version=1.0.11
gecko_version=4.4.2
terrablender_version=3.3.0.12

sodium_version=0.5.8
sodium_options_version=1.7.2
sodium_extra=0.5.4
iris_version=1.6.17
modmenu_version=9.0.0

jei_version=17.3.0.49
forge_wthit_version=RiBvjVly
neoforge_wthit_version=neo-10.3.3
fabric_wthit_version=Cb84SQMU
badpackets_version=0.6.1

architectury_version=11.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.96.4

forge_version=49.0.31

neoforge_version=20.4.190

parchment=2023.12.10
