org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=Create-Lost-Civilization
mod_version=1.0.0
maven_group=com.polytechmodding

architectury_version=11.1.13

fabric_loader_version=0.15.7
fabric_api_version=0.96.4

forge_version=49.0.31

neoforge_version=20.4.190

parchment=2023.12.10
